upstream doc_upstream {
  server doc:3000;
}

server {
  server_name doc.inovacto.com.br;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://doc_upstream;
  }
}
